CONFUSION MATRIX ANALYSIS
==================================================

ACCURACY PER CLASSE:
miniature_pinscher       :  82.8% (24/29)
Japanese_spaniel         :  58.6% (17/29)
Siberian_husky           :  43.3% (13/30)
Australian_Shepherd_Dog  :  39.1% (9/23)
German_shepherd          :   4.2% (1/24)

ERRORI PIÙ COMUNI:
German_shepherd      → miniature_pinscher  : 21 volte (87.5%)
Siberian_husky       → miniature_pinscher  : 10 volte (33.3%)
Australian_Shepherd_Dog → miniature_pinscher  :  8 volte (34.8%)
Australian_Shepherd_Dog → Japanese_spaniel    :  5 volte (21.7%)
Japanese_spaniel     → miniature_pinscher  :  5 volte (17.2%)
Siberian_husky       → Japanese_spaniel    :  5 volte (16.7%)
Japanese_spaniel     → Siberian_husky      :  4 volte (13.8%)
Japanese_spaniel     → Australian_Shepherd_Dog:  3 volte (10.3%)
Siberian_husky       → Australian_Shepherd_Dog:  2 volte ( 6.7%)
miniature_pinscher   → Australian_Shepherd_Dog:  2 volte ( 6.9%)

CLASSIFICATION REPORT:
                         precision    recall  f1-score   support

Australian_Shepherd_Dog      0.562     0.391     0.462        23
        German_shepherd      0.500     0.042     0.077        24
       Japanese_spaniel      0.607     0.586     0.596        29
         Siberian_husky      0.619     0.433     0.510        30
     miniature_pinscher      0.353     0.828     0.495        29

               accuracy                          0.474       135
              macro avg      0.528     0.456     0.428       135
           weighted avg      0.529     0.474     0.440       135
